{
  "short_name": "ASL Translator",
  "name": "ASL to English Translator",
  "description": "Real-time American Sign Language to English translation using AI",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/gemma-asl/",
  "scope": "/gemma-asl/",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#667eea"
}
